PRISMIC_ACCESS_TOKEN=MC5ZdGhibUJBQUFDSUFwUm5F.77-9Q--_vQ1Z77-9Yznvv71lBO-_vQrvv70M77-9du-_vRPvv70LcnYw77-9OVXvv712We-_ve-_vQ
PRISMIC_CLIENT_ID=YthbmBAAACMApRnD
PRISMIC_CLIENT_SECRET=17bc924db71c78c25a8ada8a4ac0e965
PRISMIC_ENDPOINT=https://floema-jewellay.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
